current.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>Cedarville University: Be Bold</title><link rel="stylesheet" type="text/css" href="css/style.css"/></head><body><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="initial-scale=1, maximum-scale=1"><title>Cedarville University: Be Bold</title><link rel="stylesheet" type="text/css" href="css/style.css"/><script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script type="application/javascript" src="js/script.js"></script></head><body><header class="landingHeader"><section class="leftNav"><a href="#" class="menu-btn">&#9776;</a><nav class="pushy pushy-left"><ul class="pushyLinkText"><li class="pushy-submenu"><a href="#">Sub<ul><li class="pushy-link"><a href="#">link</a></li><li class="pushy-link"><a href="#">link</a></li><li class="pushy-link"><a href="#">link</a></li></ul></a></li><li class="pushy-link"><a href="#">item 1</a></li><li class="pushy-link"><a href="#">item 2</a></li></ul></nav><h1 class="cuLogo"></h1><small class="motto">"for the Word of God and the Testimony of Jesus Christ."</small></section><section class="rightNav"><ul class="navTop"><li><a href="#">Donate</a></li><li><a href="#">Alumni</a></li><li><a href="#">Faculty </a></li><li><a href="#">Students</a></li></ul><ul class="navBottom"><a href="#"><li>Admissions</li></a><a href="#"><li>Programs</li></a><a href="#"><li>Student Life </li></a><a href="#"><li>Apply</li></a></ul></section></header><div class="site-overlay"></div><div class="container"></div></body></html><header class="currentHeader"><div class="current-col-1"></div><div class="curent-col-2"><ul>Quick dsdf<li>CedarInfo</li><li>Classifieds</li><li>Dining Hall</li><li>Moodle</li><li>Academic Calendar</li></ul></div></header><div class="currentBodyLeft"><h2>Latest SGA video</h2><img src="images/cucurrent/video.png" alt="latest sga video"/><h2>Student programs</h2><ul><li><a href="#">Student Government<img src="images/cucurrent/sgaIcon.png" alt="sga logo"/></a></li><li><a href="#">Student Center Activity Board<img src="images/cucurrent/scab.png" alt="sga logo"/></a></li><li><a href="#">Rinnova Coffee<img src="images/cucurrent/rinnova.png" alt="sga logo"/></a></li><li><a href="#">Resound<img src="images/cucurrent/resound.png" alt="sga logo"/></a></li></ul></div><div class="currentBodyRight"><div class="events"> <h3>Events</h3><ul>Today<li>Chapel: Dr. White</li><li>Baseball vs. Oakland City</li></ul><ul>March<li>Senior Design Showcase</li><li>Senior Studio Art Showcase</li><li>Library Book Sale</li><li>Chapel: Dr. Steve Mckinion</li></ul></div><div class="otherLinks"><ul class="sectionLists">Other Links<li><a href="#">CedarInfo</a></li><li><a href="#">Classifieds</a></li><li><a href="#">Course Schedules</a></li><li><a href="#">Dining Hall</a></li><li><a href="#">Moodle</a></li><li><a href="#">Calendar</a></li></ul><ul class="sectionLists">Section 2<li><a href="#">CedarInfo</a></li><li><a href="#">Classifieds</a></li><li><a href="#">Course Schedules</a></li><li><a href="#">Dining Hall</a></li><li><a href="#">Moodle</a></li><li><a href="#">Calendar</a></li></ul><ul class="sectionLists">Section 3<li><a href="#">CedarInfo</a></li><li><a href="#">Classifieds</a></li><li><a href="#">Course Schedules</a></li><li><a href="#">Dining Hall</a></li><li><a href="#">Moodle</a></li><li><a href="#">Calendar</a></li></ul></div><div class="follow"><ul> <p>Follow us on:</p><li><a href="#"><img src="images/cucurrent/facebook.png" alt="facebook icon"/></a></li><li><a href="#"><img src="images/cucurrent/twitter.png" alt="twitter icon"/></a></li><li><a href="#"><img src="images/cucurrent/instagram.png" alt="instagram icon"/></a></li><li><a href="#"><img src="images/cucurrent/youtube.png" alt="youtube icon"/></a></li></ul></div></div><footer><ul>About Cedarville<li><a href="#">Doctrinal Statement</a></li><li><a href="#">History of Cedarville</a></li><li><a href="#">NCAA ATHLETICS</a></li><li><a href="#">Consumer Information</a></li></ul><ul>Admissions<li><a href="#">Academic Majors and Programs</a></li><li><a href="#">Courses for Highschool Students</a></li><li><a href="#">Online Programs</a></li><li><a href="#">Virtual Tour</a></li></ul><ul> Financial Aid<li><a href="#">Financial Aid FAQS</a></li><li><a href="#">Net Price Calculator</a></li><li><a href="#">Scholarship Information</a></li><li><a href="#">Tuition and Cost Information</a></li></ul><ul>Faith and Ministries<li><a href="#">Biblical Integration</a></li><li><a href="#">Christian Ministries Division</a></li><li><a href="#">Heartsong</a></li></ul></footer><script type="application/javascript" src="js/pushy.js"></script></body></html>

jade/current.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Cedarville University: Be Bold
		link(rel="stylesheet", type="text/css", href="css/style.css")
	body
		include header
		header.currentHeader
			.current-col-1
			.curent-col-2
				ul Quick dsdf
					li CedarInfo
					li Classifieds
					li Dining Hall
					li Moodle
					li Academic Calendar

		.currentBodyLeft
			h2 Latest SGA video
			img(src="images/cucurrent/video.png", alt="latest sga video")

			h2 Student programs
			ul
				li: a(href="#") Student Government
					img(src="images/cucurrent/sgaIcon.png", alt="sga logo")
				li: a(href="#") Student Center Activity Board
					img(src="images/cucurrent/scab.png", alt="sga logo")
				li: a(href="#") Rinnova Coffee
					img(src="images/cucurrent/rinnova.png", alt="sga logo")
				li: a(href="#") Resound
					img(src="images/cucurrent/resound.png", alt="sga logo")



		.currentBodyRight
			.events 
				h3 Events
				ul Today
					li Chapel: Dr. White
					li Baseball vs. Oakland City
				ul March
					li Senior Design Showcase
					li Senior Studio Art Showcase
					li Library Book Sale
					li Chapel: Dr. Steve Mckinion
			.otherLinks
				ul.sectionLists Other Links
					li: a(href="#") CedarInfo
					li: a(href="#") Classifieds
					li: a(href="#") Course Schedules
					li: a(href="#") Dining Hall
					li: a(href="#") Moodle
					li: a(href="#") Calendar
				ul.sectionLists Section 2
					li: a(href="#") CedarInfo
					li: a(href="#") Classifieds
					li: a(href="#") Course Schedules
					li: a(href="#") Dining Hall
					li: a(href="#") Moodle
					li: a(href="#") Calendar
				ul.sectionLists Section 3
					li: a(href="#") CedarInfo
					li: a(href="#") Classifieds
					li: a(href="#") Course Schedules
					li: a(href="#") Dining Hall
					li: a(href="#") Moodle
					li: a(href="#") Calendar
			.follow
				ul 
					p Follow us on:
					li: a(href="#"): img(src="images/cucurrent/facebook.png", alt="facebook icon")
					li: a(href="#"): img(src="images/cucurrent/twitter.png", alt="twitter icon")
					li: a(href="#"): img(src="images/cucurrent/instagram.png", alt="instagram icon")
					li: a(href="#"): img(src="images/cucurrent/youtube.png", alt="youtube icon")


		include footer
