jade/dept.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        title Cedarville University: Be Bold
        link(rel="stylesheet", type="text/css", href="css/style.css")
    body
        include header

        header.deptHeader
            .col-1.deptBanner
            .col-2.deptLinks
                ul Major and Programs
                    li Studio Art
                    li Graphic Design
                    li Industrial Design
                    li Theatre
                    li Web Design

        .deptHeading
            h2 Art, Theatre, and Design
        .deptBodyLeft
            p Whether you love oils or Photoshop, sculpture or web animation, performance or set design, we'be got something for you. Cedarville will develope your skills, inspire creativity, and prepare you to pursue whatever your dream may be. Find out what makes Cedarville's design, and theatre programs distinct!
            img(src="images/cudept/vid.png", alt="Art, Design, and Theatre promotional video")
        .deptBodyRight
            .events 
                h3 Events
                ul March
                    li Spring Play
                    li Fall Play
                ul April
                    li Senior Design Showcase
                    li Senior Studio Art Showcase

            .tour
                .tourTitle
                    span.tourImage
                    h3 Tour our Facilities
                .row
                    .one
                        img(src="../images/cudept/carnegie.png")
                        p Carnegie Hall

                    .two
                        img(src="../images/cudept/Tyler.png")
                        p Tyler Center			
                    .three
                        img(src="../images/cudept/Alford.png")
                        p Alford Auditorium

        .deptNews
            h3 Department News
            .one
                img(src="../images/cudept/news1.png")
                h4 Senior Art Major has successful show with hundreds of visitors
                small.deptAuthor by: Ryan Bower
                br
                small.deptDate March 28, 2016
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat laborum.
            .two
                img(src="../images/cudept/news2.png")
                h4 Studio art students attend International Art Museum
                small.deptAuthor by: Kathryn Sill
                br
                small.deptDate March 18, 2016
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat laborum
            .three
                img(src="../images/cudept/news3.png")
                h4 Serious Competition within major
                small.deptAuthor by: Rae Mckee
                br
                small.deptDate March 18, 2016
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nlaboru


        include footer

dept.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>Cedarville University: Be Bold</title><link rel="stylesheet" type="text/css" href="css/style.css"/></head><body><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="initial-scale=1, maximum-scale=1"><title>Cedarville University: Be Bold</title><link rel="stylesheet" type="text/css" href="css/style.css"/><script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script type="application/javascript" src="js/script.js"></script></head><body><header class="landingHeader"><section class="leftNav"><a href="#" class="menu-btn">&#9776;</a><nav class="pushy pushy-left"><ul class="pushyLinkText"><li class="pushy-submenu"><a href="#">Sub<ul><li class="pushy-link"><a href="#">link</a></li><li class="pushy-link"><a href="#">link</a></li><li class="pushy-link"><a href="#">link</a></li></ul></a></li><li class="pushy-link"><a href="#">item 1</a></li><li class="pushy-link"><a href="#">item 2</a></li></ul></nav><h1 class="cuLogo"></h1><small class="motto">"for the Word of God and the Testimony of Jesus Christ."</small></section><section class="rightNav"><ul class="navTop"><li><a href="#">Donate</a></li><li><a href="#">Alumni</a></li><li><a href="#">Faculty </a></li><li><a href="#">Students</a></li></ul><ul class="navBottom"><a href="#"><li>Admissions</li></a><a href="#"><li>Programs</li></a><a href="#"><li>Student Life </li></a><a href="#"><li>Apply</li></a></ul></section></header><div class="site-overlay"></div><div class="container"></div></body></html><header class="deptHeader"><div class="col-1 deptBanner"></div><div class="col-2 deptLinks"><ul>Major and Programs<li>Studio Art</li><li>Graphic Design</li><li>Industrial Design</li><li>Theatre</li><li>Web Design</li></ul></div></header><div class="deptHeading"><h2>Art, Theatre, and Design</h2></div><div class="deptBodyLeft"><p>Whether you love oils or Photoshop, sculpture or web animation, performance or set design, we'be got something for you. Cedarville will develope your skills, inspire creativity, and prepare you to pursue whatever your dream may be. Find out what makes Cedarville's design, and theatre programs distinct!</p><img src="images/cudept/vid.png" alt="Art, Design, and Theatre promotional video"/></div><div class="deptBodyRight"><div class="events"> <h3>Events</h3><ul>March<li>Spring Play</li><li>Fall Play</li></ul><ul>April<li>Senior Design Showcase</li><li>Senior Studio Art Showcase</li></ul></div><div class="tour"><div class="tourTitle"><span class="tourImage"></span><h3>Tour our Facilities</h3></div><div class="row"><div class="one"><img src="../images/cudept/carnegie.png"/><p>Carnegie Hall</p></div><div class="two"><img src="../images/cudept/Tyler.png"/><p>Tyler Center			</p></div><div class="three"><img src="../images/cudept/Alford.png"/><p>Alford Auditorium</p></div></div></div></div><div class="deptNews"><h3>Department News</h3><div class="one"><img src="../images/cudept/news1.png"/><h4>Senior Art Major has successful show with hundreds of visitors</h4><small class="deptAuthor">by: Ryan Bower</small><br/><small class="deptDate">March 28, 2016</small><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat laborum.</p></div><div class="two"><img src="../images/cudept/news2.png"/><h4>Studio art students attend International Art Museum</h4><small class="deptAuthor">by: Kathryn Sill</small><br/><small class="deptDate">March 18, 2016</small><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat laborum</p></div><div class="three"><img src="../images/cudept/news3.png"/><h4>Serious Competition within major</h4><small class="deptAuthor">by: Rae Mckee</small><br/><small class="deptDate">March 18, 2016</small><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nlaboru</p></div></div><footer><ul>About Cedarville<li><a href="#">Doctrinal Statement</a></li><li><a href="#">History of Cedarville</a></li><li><a href="#">NCAA ATHLETICS</a></li><li><a href="#">Consumer Information</a></li></ul><ul>Admissions<li><a href="#">Academic Majors and Programs</a></li><li><a href="#">Courses for Highschool Students</a></li><li><a href="#">Online Programs</a></li><li><a href="#">Virtual Tour</a></li></ul><ul> Financial Aid<li><a href="#">Financial Aid FAQS</a></li><li><a href="#">Net Price Calculator</a></li><li><a href="#">Scholarship Information</a></li><li><a href="#">Tuition and Cost Information</a></li></ul><ul>Faith and Ministries<li><a href="#">Biblical Integration</a></li><li><a href="#">Christian Ministries Division</a></li><li><a href="#">Heartsong</a></li></ul></footer><script type="application/javascript" src="js/pushy.js"></script></body></html>
