jade/header.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		title Cedarville University: Be Bold
		link(rel="stylesheet", type="text/css", href="css/style.css")
		script(type="application/javascript", src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js")
		script(type="application/javascript", src="js/script.js")
	body
		header.landingHeader
			section.leftNav
				a(href="#").menu-btn &#9776;
				nav.pushy.pushy-left
					ul.pushyLinkText
						li.pushy-submenu: a(href="#") Sub
							ul
								li.pushy-link: a(href="#") link
								li.pushy-link: a(href="#") link
								li.pushy-link: a(href="#") link
						li.pushy-link: a(href="#") item 1
						li.pushy-link: a(href="#") item 2

				//- #menu
				//- 	img(src="images/culanding/menu.png", alt="menu button")
				h1.cuLogo
				small.motto "for the Word of God and the Testimony of Jesus Christ."
			section.rightNav
				ul.navTop
					li: a(href="#") Donate
					li: a(href="#") Alumni
					li: a(href="#") Faculty 
					li: a(href="#") Students
				ul.navBottom
					a(href="#"): li Admissions
					a(href="#"): li Programs
					a(href="#"): li Student Life 
					a(href="#"): li Apply

		div.site-overlay
		div.container

header.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="initial-scale=1, maximum-scale=1"><title>Cedarville University: Be Bold</title><link rel="stylesheet" type="text/css" href="css/style.css"/><script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script type="application/javascript" src="js/script.js"></script></head><body><header class="landingHeader"><section class="leftNav"><a href="#" class="menu-btn">&#9776;</a><nav class="pushy pushy-left"><ul class="pushyLinkText"><li class="pushy-submenu"><a href="#">Sub<ul><li class="pushy-link"><a href="#">link</a></li><li class="pushy-link"><a href="#">link</a></li><li class="pushy-link"><a href="#">link</a></li></ul></a></li><li class="pushy-link"><a href="#">item 1</a></li><li class="pushy-link"><a href="#">item 2</a></li></ul></nav><h1 class="cuLogo"></h1><small class="motto">"for the Word of God and the Testimony of Jesus Christ."</small></section><section class="rightNav"><ul class="navTop"><li><a href="#">Donate</a></li><li><a href="#">Alumni</a></li><li><a href="#">Faculty </a></li><li><a href="#">Students</a></li></ul><ul class="navBottom"><a href="#"><li>Admissions</li></a><a href="#"><li>Programs</li></a><a href="#"><li>Student Life </li></a><a href="#"><li>Apply</li></a></ul></section></header><div class="site-overlay"></div><div class="container"></div></body></html>
