jade/majorListing.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Cedarville University: Be Bold
		link(rel="stylesheet", type="text/css", href="css/style.css")
	body
		include header
		.list-col-1
			h1 Programs
			.deptMajor
				.yellowBar
					h2 Art, Theatre, and Design
					a(href="#") Learn More
				.major-col-1
					ul B.A. Degrees
						li: a(href="#") Industrial Design
						li: a(href="#") Studio Art
						li: a(href="#") Graphic Design
						li: a(href="#") Theatre
						li: a(href="#") Web Design
				.minor-col-2
					ul Minors
						li: a(href="#") Graphic Design
						li: a(href="#") Studio Art
						li: a(href="#") Web Design
						li: a(href="#") Theatre
			.deptMajor
				.blueBar
					h2 Business and Administration
					a(href="#") Learn More
				.major-col-1
					ul B.A. Degrees
						li: a(href="#") Industrial Design
						li: a(href="#") Studio Art
						li: a(href="#") Graphic Design
						li: a(href="#") Theatre
						li: a(href="#") Web Design
				.minor-col-2
					ul Minors
						li: a(href="#") Graphic Design
						li: a(href="#") Studio Art
						li: a(href="#") Web Design
						li: a(href="#") Theatre
			.deptMajor
				.yellowBar
					h2 Art, Theatre, and Design
					a(href="#") Learn More
				.major-col-1
					ul B.A. Degrees
						li: a(href="#") Industrial Design
						li: a(href="#") Studio Art
						li: a(href="#") Graphic Design
						li: a(href="#") Theatre
						li: a(href="#") Web Design
				.minor-col-2
					ul Minors
						li: a(href="#") Graphic Design
						li: a(href="#") Studio Art
						li: a(href="#") Web Design
						li: a(href="#") Theatre


		.list-col-2
			ul Program Search
				br
				input(type="text", placeholder="What are you interested in?")
				li: a(href="#") Art, Design, and Theatre
				li: a(href="#") Biblical Studies
				li: a(href="#") Business and Administration
				li: a(href="#") Communication
				li: a(href="#") Education
				li: a(href="#") Engineering and C.S.
				li: a(href="#") Art, Design, and Theatre
				li: a(href="#") Biblical Studies
				li: a(href="#") Business and Administration
				li: a(href="#") Communication
				li: a(href="#") Education
				li: a(href="#") Engineering and C.S.
				li: a(href="#") Art, Design, and Theatre
				li: a(href="#") Biblical Studies
				li: a(href="#") Business and Administration
				li: a(href="#") Communication
				li: a(href="#") Education
				li: a(href="#") Engineering and C.S.
				li: a(href="#") Art, Design, and Theatre
				li: a(href="#") Biblical Studies
				li: a(href="#") Business and Administration
				li: a(href="#") Communication
				li: a(href="#") Education
				li: a(href="#") Engineering and C.S.



		include footer

majorListing.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>Cedarville University: Be Bold</title><link rel="stylesheet" type="text/css" href="css/style.css"/></head><body><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="initial-scale=1, maximum-scale=1"><title>Cedarville University: Be Bold</title><link rel="stylesheet" type="text/css" href="css/style.css"/><script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script type="application/javascript" src="js/script.js"></script></head><body><header class="landingHeader"><section class="leftNav"><a href="#" class="menu-btn">&#9776;</a><nav class="pushy pushy-left"><ul class="pushyLinkText"><li class="pushy-submenu"><a href="#">Sub<ul><li class="pushy-link"><a href="#">link</a></li><li class="pushy-link"><a href="#">link</a></li><li class="pushy-link"><a href="#">link</a></li></ul></a></li><li class="pushy-link"><a href="#">item 1</a></li><li class="pushy-link"><a href="#">item 2</a></li></ul></nav><h1 class="cuLogo"></h1><small class="motto">"for the Word of God and the Testimony of Jesus Christ."</small></section><section class="rightNav"><ul class="navTop"><li><a href="#">Donate</a></li><li><a href="#">Alumni</a></li><li><a href="#">Faculty </a></li><li><a href="#">Students</a></li></ul><ul class="navBottom"><a href="#"><li>Admissions</li></a><a href="#"><li>Programs</li></a><a href="#"><li>Student Life </li></a><a href="#"><li>Apply</li></a></ul></section></header><div class="site-overlay"></div><div class="container"></div></body></html><div class="list-col-1"><h1>Programs</h1><div class="deptMajor"><div class="yellowBar"><h2>Art, Theatre, and Design</h2><a href="#">Learn More</a></div><div class="major-col-1"><ul>B.A. Degrees<li><a href="#">Industrial Design</a></li><li><a href="#">Studio Art</a></li><li><a href="#">Graphic Design</a></li><li><a href="#">Theatre</a></li><li><a href="#">Web Design</a></li></ul></div><div class="minor-col-2"><ul>Minors<li><a href="#">Graphic Design</a></li><li><a href="#">Studio Art</a></li><li><a href="#">Web Design</a></li><li><a href="#">Theatre</a></li></ul></div></div><div class="deptMajor"><div class="blueBar"><h2>Business and Administration</h2><a href="#">Learn More</a></div><div class="major-col-1"><ul>B.A. Degrees<li><a href="#">Industrial Design</a></li><li><a href="#">Studio Art</a></li><li><a href="#">Graphic Design</a></li><li><a href="#">Theatre</a></li><li><a href="#">Web Design</a></li></ul></div><div class="minor-col-2"><ul>Minors<li><a href="#">Graphic Design</a></li><li><a href="#">Studio Art</a></li><li><a href="#">Web Design</a></li><li><a href="#">Theatre</a></li></ul></div></div><div class="deptMajor"><div class="yellowBar"><h2>Art, Theatre, and Design</h2><a href="#">Learn More</a></div><div class="major-col-1"><ul>B.A. Degrees<li><a href="#">Industrial Design</a></li><li><a href="#">Studio Art</a></li><li><a href="#">Graphic Design</a></li><li><a href="#">Theatre</a></li><li><a href="#">Web Design</a></li></ul></div><div class="minor-col-2"><ul>Minors<li><a href="#">Graphic Design</a></li><li><a href="#">Studio Art</a></li><li><a href="#">Web Design</a></li><li><a href="#">Theatre</a></li></ul></div></div></div><div class="list-col-2"><ul>Program Search<br/><input type="text" placeholder="What are you interested in?"/><li><a href="#">Art, Design, and Theatre</a></li><li><a href="#">Biblical Studies</a></li><li><a href="#">Business and Administration</a></li><li><a href="#">Communication</a></li><li><a href="#">Education</a></li><li><a href="#">Engineering and C.S.</a></li><li><a href="#">Art, Design, and Theatre</a></li><li><a href="#">Biblical Studies</a></li><li><a href="#">Business and Administration</a></li><li><a href="#">Communication</a></li><li><a href="#">Education</a></li><li><a href="#">Engineering and C.S.</a></li><li><a href="#">Art, Design, and Theatre</a></li><li><a href="#">Biblical Studies</a></li><li><a href="#">Business and Administration</a></li><li><a href="#">Communication</a></li><li><a href="#">Education</a></li><li><a href="#">Engineering and C.S.</a></li><li><a href="#">Art, Design, and Theatre</a></li><li><a href="#">Biblical Studies</a></li><li><a href="#">Business and Administration</a></li><li><a href="#">Communication</a></li><li><a href="#">Education</a></li><li><a href="#">Engineering and C.S.</a></li></ul></div><footer><ul>About Cedarville<li><a href="#">Doctrinal Statement</a></li><li><a href="#">History of Cedarville</a></li><li><a href="#">NCAA ATHLETICS</a></li><li><a href="#">Consumer Information</a></li></ul><ul>Admissions<li><a href="#">Academic Majors and Programs</a></li><li><a href="#">Courses for Highschool Students</a></li><li><a href="#">Online Programs</a></li><li><a href="#">Virtual Tour</a></li></ul><ul> Financial Aid<li><a href="#">Financial Aid FAQS</a></li><li><a href="#">Net Price Calculator</a></li><li><a href="#">Scholarship Information</a></li><li><a href="#">Tuition and Cost Information</a></li></ul><ul>Faith and Ministries<li><a href="#">Biblical Integration</a></li><li><a href="#">Christian Ministries Division</a></li><li><a href="#">Heartsong</a></li></ul></footer><script type="application/javascript" src="js/pushy.js"></script></body></html>
