student.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="initial-scale=1, maximum-scale=1"><title>Cedarville University: Be Bold</title><link rel="stylesheet" type="text/css" href="css/style.css"/><script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><script type="application/javascript" src="js/script.js"></script></head><body><header class="landingHeader"><section class="leftNav"><a href="#" class="menu-btn">&#9776;</a><nav class="pushy pushy-left"><ul class="pushyLinkText"><li class="pushy-submenu"><a href="#">Sub<ul><li class="pushy-link"><a href="#">link</a></li><li class="pushy-link"><a href="#">link</a></li><li class="pushy-link"><a href="#">link</a></li></ul></a></li><li class="pushy-link"><a href="#">item 1</a></li><li class="pushy-link"><a href="#">item 2</a></li></ul></nav><h1 class="cuLogo"></h1><small class="motto">"for the Word of God and the Testimony of Jesus Christ."</small></section><section class="rightNav"><ul class="navTop"><li><a href="#">Donate</a></li><li><a href="#">Alumni</a></li><li><a href="#">Faculty </a></li><li><a href="#">Students</a></li></ul><ul class="navBottom"><a href="#"><li>Admissions</li></a><a href="#"><li>Programs</li></a><a href="#"><li>Student Life </li></a><a href="#"><li>Apply</li></a></ul></section></header><div class="site-overlay"></div><div class="container"></div></body></html><header class="studentHeader"><h2 class="showSmall">Student Life</h2><div class="col-1"></div><div class="col-2"><ul>Quick Links<li><a href="#">University Medical Services</a></li><li><a href="#">Student Life Programs</a></li><li><a href="#">Discipleship Ministries</a></li><li><a href="#">Request a tour</a></li><li><a href="#">Contact Us</a></li></ul></div></header><div class="lifeAtCu"><div class="col-1"><h2 class="hideSmall">Student Life at CU</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="#" class="button">Learn More</a></div><div class="col-2"></div></div><div class="equipping"><div class="col-1"></div><div class="col-2"><h2>Student Equipping</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="#" class="button">Learn More</a></div></div><div class="ministries"><div class="col-1"><h2>Student Ministries</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="#" class="button">Learn More</a></div><div class="col-2"></div></div><footer><ul>About Cedarville<li><a href="#">Doctrinal Statement</a></li><li><a href="#">History of Cedarville</a></li><li><a href="#">NCAA ATHLETICS</a></li><li><a href="#">Consumer Information</a></li></ul><ul>Admissions<li><a href="#">Academic Majors and Programs</a></li><li><a href="#">Courses for Highschool Students</a></li><li><a href="#">Online Programs</a></li><li><a href="#">Virtual Tour</a></li></ul><ul> Financial Aid<li><a href="#">Financial Aid FAQS</a></li><li><a href="#">Net Price Calculator</a></li><li><a href="#">Scholarship Information</a></li><li><a href="#">Tuition and Cost Information</a></li></ul><ul>Faith and Ministries<li><a href="#">Biblical Integration</a></li><li><a href="#">Christian Ministries Division</a></li><li><a href="#">Heartsong</a></li></ul></footer><script type="application/javascript" src="js/pushy.js"></script>

jade/student.jade
include header
header.studentHeader
	h2.showSmall Student Life
	.col-1
		//- p Watch Chapel Now
	.col-2
		ul Quick Links
			li: a(href="#") University Medical Services
			li: a(href="#") Student Life Programs
			li: a(href="#") Discipleship Ministries
			li: a(href="#") Request a tour
			li: a(href="#") Contact Us
.lifeAtCu
	.col-1
		h2.hideSmall Student Life at CU
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		a(href="#").button Learn More
	.col-2

.equipping
	.col-1

	.col-2
		h2 Student Equipping
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		a(href="#").button Learn More

.ministries
	.col-1
		h2 Student Ministries
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		a(href="#").button Learn More
	.col-2

include footer
